services:
  icwebapp:
    image: 23moctardiaby/ic-webapp:1.0
    container_name: ic-webapp
    ports:
      - 8080:8080
    environment:
      - "ODOO_URL=http://54.146.228.96:8069"
      - "PGADMIN_URL=http://54.146.228.96:80"